# RC2-Crosshairs

./: .gitignore  App.xaml  App.xaml.cs  CreateDesktopShortcut.ps1  CrosshairOverlay.csproj  CrosshairOverlay.sln  CrosshairOverlay.xaml  CrosshairOverlay.xaml.cs  CrosshairSettings.xaml  CrosshairSettings.xaml.cs  FileToBitmapConverter.cs  LICENSE  README.MD
